# Grupo49-TechChallenge

./: FCG.TechChallenge.sln  README.md  azure-pipelines-CD.yml  azure-pipelines-CI.yml  azure-pipelines.yml  docker-compose.yml
Teste_BDD/: Teste_BDD.csproj  UsuarioController.feature  UsuarioController.feature.cs  UsuarioControllerSteps.cs  specflow.json
docs/DomainStoryTelling/: DomainStoryTelling.docx
docs/DomainStoryTelling/JornadaAdministrador/: JornadaAdministrador.html
docs/DomainStoryTelling/JornadaUsuario/: JornadaUsuario.html
docs/EndPoints/: FCG.EndPoints.json
docs/EventStorming/: EventStorming.docx  EventStorming.html
docs/RelatoriosEntrega/: Fiap Tech Challenge - Fase 1 - Grupo 49 - Relatório de entrega.docx  Fiap Tech Challenge - Fase 3 - Grupo 40 - Relatório de entrega.docx  Fiap Tech Challenge - Fase 3 - Grupo 65 - Relatório de entrega.docx  Fiap Tech Challenge - Fase 4 - Grupo 51 - Relatório de entrega.docx
infra/: namespaces.yaml
infra/kubernetes/: jogos-deployment.yaml  jogos-service.yaml  pagamentos-deployment.yaml  pagamentos-service.yaml  usuarios-deployment.yaml  usuarios-service.yaml
infra/monitoring/: serviceMonitor-jogos.yaml  serviceMonitor-pagamentos.yaml  serviceMonitor-usuarios.yaml  values-monitoring.yaml
src/FCG.API/: AuthController.cs  CompraController.cs  Dockerfile  Dockerfile.newrelic  FCG.API.csproj  JogosController.cs  Program.cs  PromocoesController.cs  UsuarioController.cs  appsettings.json  azure-pipelines.yml
src/FCG.API/GraphQL/: Queries.cs
src/FCG.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FCG.API/Properties/: launchSettings.json
src/FCG.API/newrelic-infra/: newrelic-infra.yml
src/FCG.Application/: FCG.Application.csproj
src/FCG.Application/DTOs/: UsuarioLoginDTO.cs  UsuarioRegistroDTO.cs
src/FCG.Application/Model/: CompraModel.cs  JogoModel.cs  PromocaoModel.cs  UsuarioLoginModel.cs  UsuarioRegistroModel.cs
src/FCG.Application/Model/Extensions/: UsuarioRegistroModelExtensions.cs
src/FCG.Application/Services/: IJogoService.cs  IPromocaoService.cs  IServiceBase.cs  IUsuarioService.cs  JogoService.cs  PromocaoService.cs  UsuarioService.cs
src/FCG.Domain/: FCG.Domain.csproj
src/FCG.Domain/Entities/: Compra.cs  Jogo.cs  Promocao.cs  Usuario.cs
src/FCG.Domain/Repository/: ICompraRepository.cs  IJogoRepository.cs  IPromocaoRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/FCG.Infrastructure/: FCG.Infrastructure.csproj
src/FCG.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FCG.Infrastructure/Migrations/: 20250412173902_InitialCreate.Designer.cs  20250412173902_InitialCreate.cs  20250412181640_ajuste.Designer.cs  20250412181640_ajuste.cs  20250421201319_migrationTaskControlJogos.Designer.cs  20250421201319_migrationTaskControlJogos.cs  AppDbContextModelSnapshot.cs
src/FCG.Infrastructure/Repository/: CompraRepository.cs  JogoRepository.cs  PromocaoRepository.cs  UsuarioRepository.cs
tests/FCG.BDD.Tests/: CompraSteps.cs  FCG.BDD.Tests.csproj  UsuarioController.feature  UsuarioController.feature.cs  UsuarioControllerSteps.cs
tests/FCG.Tests/: CompraServiceTests.cs  FCG.Tests.csproj  UsuarioControllerTests.Designer.cs  UsuarioControllerTests.cs
